<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="mystyle-1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;1,400;1,700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https:gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman" Bungee+Shade&family=Cinzel&famil>

        <style> 
            body h1 {
                font-family: 'Tangerine', serif;
                font-size: 44px;
                text-shadow: 4px 4px 4px #aaa;
            }
        </style>
        <style>
            button{
                background-color: rgb(200, 0, 0);
                color: #ffffff;
                padding-top: 1px;
                border: none;
                width: 25;
                border-radius: 4px;
                cursor: pointer;
            }

            .join-button {
                background-color: white;
                border-color:  rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                width: 25%;
                font-family: sans-serif; 
            }
        </style>
        <button class="subscribe-button"><li><a href=" https://xd.adobe.com/view/bde91a01-797a-4067-a4f1-47b154685f80-e8ba/?fullscreen&hints=off></https://xd.adobe.com/view/bde91a01-797a-4067-a4f1-47b154685f80-e8ba/?fullscreen&hints"><b><h3>SEEDLING THEATER</h3></b></a></li></button>
        <button class="join-button"> <li><a href=" https://xd.adobe.com/view/e9104cdb-3306-4e9a-8670-98f6149853cb-bc43/"><b><h3>NFT website</h3></b></a></li></button>

    </head> 

    <body>

        <div class="container-fluid">
            <div class="jumbotron text-center" style="margin-bottom: 0">
                <h1><b>NFT Creations</b></h1>
                <p>Buy, sell, create and collect with friends and family,next time, you will be the <br><b>Bigshot</b> .</p>        
            </div>
            <script src="https://ajax.googleapis.com/ajax/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min/js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">NFT Creations</a>
                <button class="navbar-toggler" type="button" data-toggle="#collapsiblenavbar">
                    <span class="navbar-toggler-icon"></span>                
                </button>

                <div class="collapse navbar-collapse" id="collapsiblenavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customize NFTs</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Calendar</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How to</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Browse around</a> 
                        </li>
                    </ul>

                </div>
            </nav>

            <div class="container-fluid">      


                <div class="row">
                    <div class="col-sm-12"> 
                        <td>
                            <label class="error" for="date">Date</label>
                            <br/>
                            <input class="my date picker" type="date" id="date" name="date" />
                        </td>        
                        <div class="image1">Calendar</div>                                  
                        <div><img src="Midterm/images/Midterm%20Home%20pg.png" alt="Home pg" Width="100%" height="100%"></div>
                    </div>

                </div>
            </div>
        </div>

    </body>




</html>
